# DemoUnitTesting

./: LICENSE  build.ps1
.github/workflows/: dotnet-core.yml
Escolar/: Escolar.Web.sln
Escolar/Escolar.Tests/: EntitiesHelper.cs  Escolar.Tests.csproj
Escolar/Escolar.Tests/Features/: CalculoCalificacionesTests.cs
Escolar/Escolar.Web/: Escolar.Web.sln  Startup.cs
Escolar/Escolar.Web/Entities/: Alumno.cs  Calificacion.cs  Materia.cs
Escolar/Escolar.Web/Escolar.Tests/: EntitiesHelper.cs  Escolar.Tests.csproj
Escolar/Escolar.Web/Escolar.Tests/Entities/: AlumnoTests.cs
Escolar/Escolar.Web/Escolar.Tests/Features/: CalculoCalificacionesTests.cs
Escolar/Escolar.Web/Escolar.Web/: Program.cs
Escolar/Escolar.Web/Escolar.Web/Entities/: Periodo.cs
Escolar/Escolar.Web/Escolar.Web/Features/Calificaciones/: CalculoCalificaciones.cs
Escolar/Escolar.Web/Escolar.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Escolar/Escolar.Web/Escolar.Web/Pages/Shared/: _Layout.cshtml
Escolar/Escolar.Web/Escolar.Web/Properties/: launchSettings.json
Escolar/Escolar.Web/Features/Calificaciones/: CalculoCalificaciones.cs
Escolar/Escolar.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
